# https://pythonawesome.com/a-supabase-client-for-python/

import asyncio
from pathlib import Path
from supabase import create_client
import pandas as pd
import config  # , STIGCONFIG
# import json


SUPA = create_client(
    config.SUPABASE_URL, config.SUPABASE_KEY)


def df2records(df):
    """ dicts must not contain None or NaN """

    batch = []
    for i, row in df.iterrows():
        if row.name < 681:
            continue
        row = row.dropna().to_dict()
        print(i)
        print(row)
        row['id'] = i  # i = clientid - 1 (i autogenerated during read_csv)
        batch.append(row)
    return batch


def insert_records(table_name, records):
    print(records)
    # err, resp = await (SUPA.table(table_name).insert(batch))

    resp = SUPA.table(table_name).insert(records).execute()
    print(resp)
    return resp


if __name__ == '__main__':
    loop = asyncio.get_event_loop()
    err, resp = await (main())

    # loop.run_until_complete(insert_df('credit', df))
    # ---> 27 err, resp = await (SUPA.table(table_name).insert(batch))
    #      29 resp = SUPA.table("credit").insert(batch).execute()
    #      30 print(resp)
    # TypeError: object SyncQueryRequestBuilder can't be used in 'await' expression

    df = pd.read_csv(Path('data/credit_data.csv'))  # , index_col=0)
    print(df)
    records = df2records(df)
    print()
    print('RECORDS')
    print(records)
    resp = insert_records('credit', records)
    print()
    print('RESP')
    print(resp)
    # watch out for memory error here! data may not be ready!
    assert len(resp.data) > 0
